erstes_WpfApplication/erstes_WpfApplication/MainWindow.xaml

<Window x:Class="erstes_WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:erstes_WpfApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000" Background="Silver">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" Text="Der Verkaufsraum" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="auf Lageransicht umschalten" HorizontalAlignment="Left" Margin="700,11,10,10" VerticalAlignment="Top" Width="auto" />
        <Button x:Name="button_to_quit" Content="Anwendung beenden" HorizontalAlignment="Left" Margin="700,700,10,10" VerticalAlignment="Top" Width="auto" />
        <Popup Name="EndPopUp"  IsOpen="false" PopupAnimation="Slide" HorizontalOffset="100px" VerticalOffset="100px" AllowsTransparency="False" Width="auto">
            <TextBlock Name="Frage" Background="SlateBlue" 
                       Text="Wollen Sie &#10;  wirklich schon gehen ? &#10;" 
                       Margin="15,15,15,15" Width="auto" Height="auto" >  
                 <Button x:Name="button_yes" Content="ja"  HorizontalAlignment="Left"  Margin="15,15,15,15" Width="auto" Height="auto"/>
                 <Button x:Name="button_no" Content="nein" HorizontalAlignment="Right" Margin="15,15,15,15" Width="auto" Height="auto" />
            </TextBlock>
           
        </Popup>
    </Grid>
</Window>
