KundeBewegenWpfApplication/KundeBewegenWpfApplication/MainWindow.xaml

<Window x:Class="KundeBewegenWpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KundeBewegenWpfApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="820">
    <Canvas Name="Raumdarstellung" Height="600" Width="800">
        <Border Name="kunde" Canvas.Top="2"   BorderThickness="2" BorderBrush="Black" CornerRadius="20" MouseDown="kunde_MouseDown" >
            <StackPanel >
                <Label>Kunde</Label>
                <Button Name="liste" Click="liste_Click">Liste</Button>
            </StackPanel>
        </Border>
        <Button Name="bewegung" Content="Lauf los" Canvas.Left="10"  Canvas.Top="500" Click="bewegung_Click" />
        <Button x:Name="reset" Content="Reset"     Canvas.Left="180" Canvas.Top="500" Width="75" Click="reset_Click"/>
        <Button x:Name="pause" Content="Pause"     Canvas.Left="280" Canvas.Top="500" Width="75" Click="pause_Click"/>
        <Button x:Name="weiter" Content="Weiter"   Canvas.Left="380" Canvas.Top="500" Width="75" Click="weiter_Click"/>
        <Label x:Name="speedration" Content="1.0" Canvas.Left="16" Canvas.Top="539"/>
        <Button x:Name="ende" Content="Ende"       Canvas.Left="480" Canvas.Top="500" Width="75" Click="ende_Click"/>
        <Slider x:Name="slider"  Value="1.0"  Minimum ="0.01" Maximum="5.0" Canvas.Left="180" Canvas.Top="547" Width="375" ValueChanged="slider_ValueChanged"/>
        <Rectangle Name="gang1" Fill="#FFF4F4F5" Height="38" Canvas.Left="50" Stroke="Black" Canvas.Top="80" Width="600" Visibility="Hidden"/>

    </Canvas>
</Window>
