RaumberechnungWpfApplication/RaumberechnungWpfApplication/MainWindow.xaml

<Window x:Class="RaumberechnungWpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaumberechnungWpfApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Name="fenster">
    <Grid>
        <Slider x:Name="slider1" Value="100" HorizontalAlignment="Left" Margin="-55,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="212" Maximum=" 1000" ValueChanged="slider_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Button x:Name="button" Content="Button" 
                VerticalContentAlignment="Top"
                HorizontalContentAlignment="Left" Margin="76,0,342.4,106.8" VerticalAlignment="Bottom" Width="{Binding ElementName=slider, Path=Value}" Height="{Binding ElementName=slider1, Path=Value}"/>
        <Slider x:Name="slider" Value="100" HorizontalAlignment="Left" Margin="46,245,0,0" VerticalAlignment="Top" Width="409" Maximum="1000" ValueChanged="slider_ValueChanged"/>

    </Grid>
</Window>
