ButtonControlsWpfApplication/ButtonControlsWpfApplication/MainWindow.xaml

<Window x:Class="ButtonControlsWpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButtonControlsWpfApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid ShowGridLines="True" Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Name="first_Row"/>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button 
            ClickMode="Release"
            IsDefault="True"
            Grid.Column="0" 
            Grid.Row="0"
            Click="simple_geklickt"
            Margin="5,5,5,5" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Width="100" 
            Height="20">Simple</Button>
        <ToggleButton 
            Name="toggle_img"
            Grid.Column="0" 
            Grid.Row="1" 
            Click="toggle_geklickt"
            Checked="toggle_checked"
            Unchecked="toggle_unchecked"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Width="100" 
            Height="100" >
            <Image Name="toggleImage" Source="smil1.png"></Image>
            
        </ToggleButton>
        <RepeatButton 
            Name="RepeatBtnUP"
            Click="repeat_clicked"
            Grid.Column="0" 
            Grid.Row="2" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Width="100" Height="20" >+</RepeatButton>
        <RepeatButton 
            Name="RepeatBtndown"
            Click="repeat_clickedDown"
            Grid.Column="0" 
            Grid.Row="3" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Width="100" Height="20" >-</RepeatButton>
        <Label Name="label_simple" 
               Grid.Column="1" 
               Grid.Row="0"
               Content=""
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>
        <Label Name="label_toggle" 
               Grid.Column="1" 
               Grid.Row="1"
               Content=""
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>
        <Label Name="aktiv_toggle" 
               Grid.Column="2" 
               Grid.Row="1"
               Content=""
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>
        <Label Name="inaktiv_toggle" 
               Grid.Column="3" 
               Grid.Row="1"
               Content=""
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>
        <Label Name="repeat_count" 
               Grid.Column="1" 
               Grid.Row="2"
               Content="0"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"/>
    </Grid>
</Window>
