textanalyseWpfApplication/textanalyseWpfApplication/MainWindow.xaml

<Window x:Class="textanalyseWpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:textanalyseWpfApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="233" Margin="57,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" BorderThickness="5,15,1,5">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.062"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-11.155"/>
                    <RotateTransform/>
                    <TranslateTransform X="-2.268"/>
                </TransformGroup>
            </TextBox.RenderTransform>
           
        </TextBox>
        <Label x:Name="label" Content="{Binding ElementName=textBox,Path=Text.Length}" HorizontalAlignment="Left" Margin="286,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Anzahl der Worte" HorizontalAlignment="Left" Margin="286,178,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
