WohnortWahlWpfApplication/WohnortWahlWpfApplication/MainWindow.xaml

<Window x:Class="WohnortWahlWpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WohnortWahlWpfApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="274" Margin="27,10,0,0" VerticalAlignment="Top" Width="460">
            <TabItem Header="NRW">
                <StackPanel>
                    <TextBox>Haupstadt: Einwohnerzahl: Fläche: </TextBox>
                    <RadioButton>Köln</RadioButton>
                    <RadioButton>Essen</RadioButton>
                    <RadioButton>Wupeprtal</RadioButton>
                    <RadioButton>Bonn</RadioButton>
                    <Button Click="Button_Click">OK</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Hessen">
                <StackPanel>
                    <TextBox>Haupstadt: Einwohnerzahl: Fläche:</TextBox>
                    <RadioButton>Offenbach</RadioButton>
                    <RadioButton>Fulda</RadioButton>
                    <RadioButton>Kassel</RadioButton>
                    <RadioButton>Darmstadt</RadioButton>
                    <Button>OK</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Bayern">
                <StackPanel>
                    <TextBox>Haupstadt: Einwohnerzahl: Fläche:</TextBox>
                    <RadioButton>Nürnberg</RadioButton>
                    <RadioButton>Ulm</RadioButton>
                    <RadioButton>Augsburg</RadioButton>
                    <RadioButton>Erlangen</RadioButton>
                    <Button>OK</Button>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
