EigenschaftenFestlegenWpfApplication/EigenschaftenFestlegenWpfApplication/MainWindow.xaml

<Window x:Class="EigenschaftenFestlegenWpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EigenschaftenFestlegenWpfApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.151"/>
                <GradientStop Color="#FFEE0A0A" Offset="0.817"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Name="btn" BorderThickness="5,5,5,5" ToolTip="Hier klicken bitte" RenderTransformOrigin="0.5,0.5" FontFamily="Stencil">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.149"/>
                    <GradientStop Color="#FF09B11D" Offset="0.658"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.FontSize>30</Button.FontSize>
            
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="30"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <ButtonBase.Content>               
                 Dies ist WPF auf Basis von XAML</ButtonBase.Content>
            
        </Button>
       

    </Grid>
</Window>
