OpacityAnimationWpfApplication/OpacityAnimationWpfApplication/MainWindow.xaml

<Window x:Class="OpacityAnimationWpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpacityAnimationWpfApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel>
        <TextBox Name="text" Margin="320,20,20,20" Width="200" Height="200" TextWrapping="Wrap" Opacity="1.0" BorderThickness="3,3,3,3">
            Additional information: "AnimationTimeline" vom Typ "System.Windows.Media.Animation.DecimalAnimation" kann nicht zum Animieren der Opacity-Eigenschaft vom Typ "System.Double" verwendet werden.Additional information: "AnimationTimeline" vom Typ "System.Windows.Media.Animation.DecimalAnimation" kann nicht zum Animieren der Opacity-Eigenschaft vom Typ "System.Double" verwendet werden.Additional information: "AnimationTimeline" vom Typ "System.Windows.Media.Animation.DecimalAnimation" kann nicht zum Animieren der Opacity-Eigenschaft vom Typ "System.Double" verwendet werden.Additional information: "AnimationTimeline" vom Typ "System.Windows.Media.Animation.DecimalAnimation" kann nicht zum Animieren der Opacity-Eigenschaft vom Typ "System.Double" verwendet werden.Additional information: "AnimationTimeline" vom Typ "System.Windows.Media.Animation.DecimalAnimation" kann nicht zum Animieren der Opacity-Eigenschaft vom Typ "System.Double" verwendet werden.
        </TextBox>
        <Button Name="verblassen" Click="verblassen_Click">Verblassen</Button>
        
    </StackPanel>
</Window>
