RaumdarstellungWpfApplication/RaumdarstellungWpfApplication/MainWindow.xaml

<Window x:Class="RaumdarstellungWpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaumdarstellungWpfApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="820">
    <DockPanel Margin="5,15,0,0">
        <Label DockPanel.Dock="Top" Width="100" Background="CadetBlue" >HeadLine</Label>
        <Label DockPanel.Dock="Left" Width="30" Background="CadetBlue" 
               MouseEnter="mover" 
               MouseLeave="moout" Name="LeftDock">Left</Label>
        <Label DockPanel.Dock="Right" Width="auto" Background="CadetBlue">Right</Label>
        <Label DockPanel.Dock="Bottom" Width="100" Background="CadetBlue">BottomInfo</Label>
        <Button DockPanel.Dock="Bottom" >Ende</Button>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto">
        <StackPanel Name="Verkauf"  Orientation="Vertical" Margin="5,15,0,0" >
        <StackPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="BorderThickness" Value="2,2,2,2"/>
                <Setter Property="Background" Value="Green" />
                <Setter Property="Height" Value="30" />
                </Style>
        </StackPanel.Resources>    
    </StackPanel>
       </ScrollViewer>
        
    </DockPanel>
</Window>
