RaumdarstellungWpfApplication/RaumdarstellungWpfApplication/MainWindow.xaml

<Window x:Class="RaumdarstellungWpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaumdarstellungWpfApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Canvas Height="620" Width="820" Name="canvas" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Image Name="kunde" Width="26" Height="26"  Panel.ZIndex="99" Canvas.Left="10" Canvas.Top="10" 
               Source="D:\\D\\_freiberuflich\\github\\csharp\\beispieldateien\\raumdarstellungwpfapplication\\raumdarstellungwpfapplication\\shopping-cart.png">
        </Image>    
            
    <DockPanel Margin="5,15,0,0">
        <Label DockPanel.Dock="Top" Width="100" Background="CadetBlue" >HeadLine</Label>
            <StackPanel Name="steuerung" DockPanel.Dock="Left" Width="auto" Background="CadetBlue">
        <Label  Height="auto" >Steuerung</Label>
                <Button Name="start" Click="start_Click">Start</Button>
            </StackPanel>
            <Label DockPanel.Dock="Right" Width="auto" Background="CadetBlue">Right</Label>
        <Label DockPanel.Dock="Bottom" Width="100" Background="CadetBlue">BottomInfo</Label>
        <Button DockPanel.Dock="Bottom" >Ende</Button>
        <ScrollViewer HorizontalScrollBarVisibility="Visible"
                        VerticalScrollBarVisibility="Visible" BorderThickness="2">
        <StackPanel Name="Verkauf"  Orientation="Vertical" Margin="5,15,0,0" >
        <StackPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="BorderThickness" Value="2,2,2,2"/>
                <Setter Property="Background" Value="Green" />
                <Setter Property="Height" Value="30" />
                </Style>
        </StackPanel.Resources>    
    </StackPanel>
       </ScrollViewer>
        
    </DockPanel>
    </Canvas>
</Window>
