RadioControlsWpfApplication/RadioControlsWpfApplication/MainWindow.xaml

<Window x:Class="RadioControlsWpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RadioControlsWpfApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="myGrid" HorizontalAlignment="Left" Height="250" Margin="30,30,0,0" VerticalAlignment="Top" Width="500" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Name="gb2" Grid.Column="0" Header="Fachrichtung" BorderBrush="Black" Height="auto" Margin="0,0,0,0">
        <StackPanel Grid.Column="0" Name="fachrichtungen" >
            <CheckBox x:Name="CheckBox" Content="FISI" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="any_CheckBox_Click" IsChecked="True"/>
                <CheckBox x:Name="CheckBox1" Content="FIAE" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="any_CheckBox_Click"/>
        </StackPanel>
        </GroupBox>
        <GroupBox x:Name="groupBox"  Grid.Column="1" Header="Geschlecht" BorderBrush="#FFC30404" Height="auto" Margin="0,0,0,0">

            <StackPanel Name="geschlecht" >
                <RadioButton x:Name="CheckBox_male" Content="Männlich"  HorizontalAlignment="Left"  VerticalAlignment="Top" Click="any_CheckBox_Click" IsChecked="True"/>
                <RadioButton x:Name="CheckBox_female" Content="Weiblich"  HorizontalAlignment="Left"  VerticalAlignment="Top" Click="any_CheckBox_Click"/>
           
        </StackPanel>
        </GroupBox>
        <Label Name="auswertung" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Content="Ihre Auswahl "></Label>
        <Label Name="seiteninhalt"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">Elemente der Seite</Label>
    </Grid>

</Window>
